########## How To Use Docker Image ###############
##
##  Install docker utility
##  Download docker image: docker pull denny/devubuntu:latest
##  Boot docker container: docker run -t -d denny/devubuntu:latest /bin/bash
##
##     ruby --version
##     gem --version
##     gem sources -l
##     python --version
##     java -version
##     chef-solo --version
##################################################

FROM denny/devubuntu:v1
MAINTAINER DennyZhang.com <denny@dennyzhang.com>

########################################################################################

########################################################################################
